token literal names:
null
'('
')'
'#{'
'${'
'}'
','
null
null
null
null
null
' '
null

token symbolic names:
null
LEFT
RIGHT
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
SEPARATOR
IF
ENDIF
FOREACH
STRING
ID
SPACE
CH

rule names:
root
func
param
any


atn:
[4, 1, 13, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 2, 0, 1, 6, 10, 13, 53, 0, 8, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 13, 3, 6, 3, 0, 9, 12, 3, 2, 1, 0, 10, 12, 3, 6, 3, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 41, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 28, 5, 1, 0, 0, 25, 27, 5, 12, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 35, 3, 4, 2, 0, 32, 34, 5, 12, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 41, 1, 0, 0, 0, 40, 16, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 5, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 6, 11, 13, 28, 35, 40, 49]