token literal names:
null
'('
')'
'#{'
'${'
'}'
','
null
null
null
null
null
' '
null

token symbolic names:
null
LEFT
RIGHT
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
SEPARATOR
IF
ENDIF
FOREACH
STRING
ID
SPACE
CH

rule names:
root
func
param
any


atn:
[4, 1, 13, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 4, 3, 61, 8, 3, 11, 3, 12, 3, 62, 1, 3, 2, 21, 27, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 1, 6, 10, 13, 69, 0, 8, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 13, 3, 6, 3, 0, 9, 12, 3, 2, 1, 0, 10, 12, 3, 6, 3, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 19, 5, 1, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 5, 2, 0, 0, 24, 26, 3, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 50, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 37, 5, 1, 0, 0, 34, 36, 5, 12, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 3, 4, 2, 0, 41, 43, 5, 12, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 50, 1, 0, 0, 0, 49, 16, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 11, 0, 0, 53, 58, 5, 5, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 5, 5, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 9, 11, 13, 21, 27, 37, 44, 49, 57, 62]