token literal names:
null
'('
')'
'#{'
'${'
'}'
','
null
null
null
null
null
' '
null

token symbolic names:
null
LEFT
RIGHT
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
SEPARATOR
IF
ENDIF
FOREACH
STRING
ID
SPACE
CH

rule names:
LEFT
RIGHT
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
SEPARATOR
IF
ENDIF
FOREACH
STRING
ESC
ID
SPACE
CH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 67, 8, 9, 10, 9, 12, 9, 70, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 78, 8, 10, 1, 11, 1, 11, 5, 11, 82, 8, 11, 10, 11, 12, 11, 85, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 68, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 11, 25, 12, 27, 13, 1, 0, 12, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 86, 1, 0, 0, 0, 27, 88, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 35, 0, 0, 34, 35, 5, 123, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 36, 0, 0, 37, 38, 5, 123, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 125, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 35, 0, 0, 44, 45, 7, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 35, 0, 0, 48, 49, 7, 2, 0, 0, 49, 50, 7, 3, 0, 0, 50, 51, 7, 4, 0, 0, 51, 52, 7, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 35, 0, 0, 55, 56, 7, 1, 0, 0, 56, 57, 7, 5, 0, 0, 57, 58, 7, 6, 0, 0, 58, 59, 7, 2, 0, 0, 59, 60, 7, 7, 0, 0, 60, 61, 7, 8, 0, 0, 61, 62, 7, 9, 0, 0, 62, 18, 1, 0, 0, 0, 63, 68, 5, 39, 0, 0, 64, 67, 3, 21, 10, 0, 65, 67, 9, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 39, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 92, 0, 0, 74, 78, 5, 34, 0, 0, 75, 76, 5, 92, 0, 0, 76, 78, 5, 92, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 22, 1, 0, 0, 0, 79, 83, 7, 10, 0, 0, 80, 82, 7, 11, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 24, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 26, 1, 0, 0, 0, 88, 89, 9, 0, 0, 0, 89, 28, 1, 0, 0, 0, 5, 0, 66, 68, 77, 83, 0]