token literal names:
null
';'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
LIMIT
OFFSET
CH
WS

rule names:
T__0
T__1
T__2
LIMIT
OFFSET
CH
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 38, 8, 6, 11, 6, 12, 6, 39, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 10, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 1, 0, 40, 41, 2, 0, 9, 10, 13, 13, 43, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 16, 5, 59, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 6, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 7, 1, 0, 0, 23, 24, 7, 2, 0, 0, 24, 25, 7, 1, 0, 0, 25, 26, 7, 3, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 7, 4, 0, 0, 28, 29, 7, 5, 0, 0, 29, 30, 7, 5, 0, 0, 30, 31, 7, 6, 0, 0, 31, 32, 7, 7, 0, 0, 32, 33, 7, 3, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 8, 8, 0, 0, 35, 12, 1, 0, 0, 0, 36, 38, 7, 9, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 6, 0, 0, 42, 14, 1, 0, 0, 0, 2, 0, 39, 1, 6, 0, 0]