token literal names:
null
';'
'('
')'
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LIMIT
OFFSET
ENTER
CH
WS

rule names:
T__0
T__1
T__2
T__3
LIMIT
OFFSET
ENTER
CH
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 46, 8, 8, 11, 8, 12, 8, 47, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 11, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 1, 0, 10, 10, 1, 0, 40, 41, 2, 0, 9, 9, 13, 13, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 20, 5, 59, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 30, 7, 2, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 7, 3, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 7, 4, 0, 0, 34, 35, 7, 5, 0, 0, 35, 36, 7, 5, 0, 0, 36, 37, 7, 6, 0, 0, 37, 38, 7, 7, 0, 0, 38, 39, 7, 3, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 7, 8, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 8, 9, 0, 0, 43, 16, 1, 0, 0, 0, 44, 46, 7, 10, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 8, 0, 0, 50, 18, 1, 0, 0, 0, 2, 0, 47, 1, 6, 0, 0]