# sqlni

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/antlr/: DynamicSQL.g4  MyBatisTag.g4  ParamTrans.g4  SQLNI.g4
core/src/main/java/com/github/drinkjava2/jdialects/: Dialect.java
core/src/main/java/com/kekwy/sqlni/: Processor.java  UseSQLNI.java  UseSQLNIProcessor.java
core/src/main/java/com/kekwy/sqlni/dialect/: CustomDialectFactory.java  DialectFactory.java  MySQLDialectFactory.java  OracleDialectFactory.java
core/src/main/java/com/kekwy/sqlni/generator/: MapperXMLGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
core/src/main/java/com/kekwy/sqlni/parser/: FromParamTranslator.java  SQLNIBaseVisitor.java  SQLNIListener.java  SQLNIVisitor.java  SQLNIXMLProcessor.java
core/src/main/java/com/kekwy/sqlni/util/: ASTParseUtil.java  ElementNode.java  NodeSerializer.java  NodeSerializerDom4jImp.java  OneMirror.java  ResultMirror.java  ResultsMirror.java  SQLDialectUtil.java  TextNode.java
core/src/main/resources/templates/: MapperXML.ftl  Service.ftl
core/src/test/java/com/kekwy/sqlni/generator/: MapperXMLGeneratorTest.java
core/src/test/java/com/kekwy/sqlni/parser/: SQLNIDialectProcessorTest.java
core/src/test/java/com/kekwy/sqlni/test/: QueryDSLTest.java
example/: pom.xml
example/src/main/java/com/kekwy/sqlni/example/entity/: Employee.java  EmployeeGroup.java
example/src/main/java/com/kekwy/sqlni/example/mapper/: EmployeeGroupMapper.java  EmployeeMapper.java
reports/: w3.md
sqlni-core/: pom.xml
sqlni-core/src/main/antlr/: FuncTemplate.g4  SQLNI.g4
sqlni-core/src/main/java/com/kekwy/sqlni/: Mapper.java  MapperBuilder.java  MethodBuilder.java  SQLNIVisitor.java  UseSQLNI.java  UseSQLNIProcessor.java  XMLElement.java
sqlni-core/src/main/resources/: SQLNI.g4
sqlni-example/: pom.xml
sqlni-example/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  sqlni.properties
sqlni-starter/: pom.xml
sqlni-starter-example/: pom.xml
src/main/antlr/: FuncTemplate.g4  MyBatisFunc.g4  MyBatisTag.g4  ParamTrans.g4  SQLNI.g4  SQLNIParam.g4  SQLNI_old.g4  ToParam.g4
src/main/java/: module-info.java
src/main/java/com/github/drinkjava2/jdialects/: Dialect.java
src/main/java/com/kekwy/mybatis/sqlni/: Mapper.java  MapperBuilder.java  UseSqlni.java  UseSqlniProcessor.java
src/main/java/com/kekwy/sqlni/: Conditions.java  Element.java  IsInParamCollection.java  Mapper.java  MapperBuilder.java  MapperXMLElement.java  MapperXMLGenerator.java  Parameter.java  Processor.java  SQLNISerializer.java  SqlBuilder.java  SqlniFactory.java  UseSQLNI.java  UseSQLNIProcessor.java
src/main/java/com/kekwy/sqlni/annotation/: Action.java  Condition.java  Conditions.java  MapperMethod.java  MapperProvider.java  Param.java  ResultMap.java  Select.java
src/main/java/com/kekwy/sqlni/element/: Element.java  SqlniCollection.java  SqlniVariable.java
src/main/java/com/kekwy/sqlni/expression/: ColumnExpression.java  ConstantExpression.java  Expression.java  TableExpression.java  VariableExpression.java
src/main/java/com/kekwy/sqlni/generator/: MapperGenerator.java  MapperXMLGenerator.java  ServiceGenerator.java
src/main/java/com/kekwy/sqlni/mapper/: BaseMapperProvider.java  Mapper.java  MapperBuilder.java  MapperRecord.java  MapperSerializer.java  SqlniMapper.java
src/main/java/com/kekwy/sqlni/node/: CommentNode.java  ElementNode.java  Node.java  NodeSerializer.java  NodeSerializerDom4jImp.java  TextNode.java
src/main/java/com/kekwy/sqlni/parser/: FuncTemplateLexer.interp  FuncTemplateVisitor.java  SQLNI.interp  SQLNI.tokens  SQLNIBaseListener.java  SQLNIBaseVisitor.java  SQLNIDialectProcessor.java  SQLNILexer.interp  SQLNILexer.java  SQLNILexer.tokens  SQLNIListener.java  SQLNIParam.interp  SQLNIParam.tokens  SQLNIParamBaseListener.java  SQLNIParamBaseVisitor.java  SQLNIParamLexer.interp  SQLNIParamLexer.java  SQLNIParamListener.java  SQLNIParamParser.java  SQLNIParamVisitor.java  SQLNIParamVisitorImpl.java  SQLNIParser.java  SQLNIPostprocessVisitor.java  SQLNIPreprocessor.java  SQLNIVisitor.java  SQLNIXMLProcessor.java  ToParam.interp  ToParamBaseListener.java  ToParamBaseVisitor.java  ToParamLexer.java  ToParamListener.java  ToParamParser.java  ToParamTranslator.java  ToParamVisitor.java  ToParamVisitorImpl.java
src/main/java/com/kekwy/sqlni/query/: SqlniQuery.java
src/main/java/com/kekwy/sqlni/templates/: Keyword.java  MySQLTemplates.java  Operator.java  OracleTemplates.java  SQLTemplates.java
src/main/java/com/kekwy/sqlni/util/: ASTParseUtil.java  ClassUtil.java  CommentNode.java  DateTimeUtil.java  DocCommentUtil.java  Dom4jXMLUtil.java  ElementNode.java  JSONUtil.java  ManyMirror.java  Node.java  NodeSerializer.java  NodeSerializerDom4jImp.java  NodeSerializerStringImp.java  NodeUtil.java  PreprocessResult.java  SQLDialectUtil.java  SQLNIParseUtil.java  SQLTemplatesUtil.java  TemplatesUtil.java  XMLUtil.java
src/main/resources/: SQLNI.g4  Sqlni.g4
src/main/resources/templates/: Mapper.ftl  MapperXML.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/kekwy/mybatis/sqlni/: EmployeeMapperTest.java  RegexTest.java
src/test/java/com/kekwy/sqlni/: APITest.java  BusSystemPackageMapper.java  MapperProviderBuilderTest.java  MybatisTest.java  RegexTest.java  TestMain.java  XMLGeneratorTest.java
src/test/java/com/kekwy/sqlni/annotationTest/: EmployeeMapperProvider.java  EmployeeMapperProviderTest.java  Tmp.java
src/test/java/com/kekwy/sqlni/api_test/: EmployeeMapperProvider.java  EmployeeMapperProviderTest.java  Tmp.java
src/test/java/com/kekwy/sqlni/dynamicTest/: User.java  UserDynamicSqlSupport.java
src/test/java/com/kekwy/sqlni/entity/: Employee.java
src/test/java/com/kekwy/sqlni/parser/: SQLNIDialectProcessorTest.java
src/test/java/com/kekwy/sqlni/test/: Dom4jTest.java  JDialectsTest.java  ObjectArrayTest.java  QueryDSLTest.java  ToStringTest.java
src/test/java/com/kekwy/sqlni/testMapper/: BusSystemPackageMapperProvider.java  TestClass.java
src/test/java/com/kekwy/sqlni/util/: TestInterface.java  (+3 more)
(+46 files in other folders)
