token literal names:
null
'...'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
INT
STRING

rule names:
T__0
T__1
T__2
INT
STRING
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 3, 3, 30, 8, 3, 1, 4, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 46, 46, 123, 123, 125, 125, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 14, 5, 46, 0, 0, 14, 15, 5, 46, 0, 0, 15, 16, 5, 46, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 123, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 125, 0, 0, 20, 6, 1, 0, 0, 0, 21, 30, 5, 48, 0, 0, 22, 26, 7, 0, 0, 0, 23, 25, 7, 1, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 30, 8, 1, 0, 0, 0, 31, 34, 3, 11, 5, 0, 32, 34, 8, 2, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 92, 0, 0, 38, 42, 5, 34, 0, 0, 39, 40, 5, 92, 0, 0, 40, 42, 5, 92, 0, 0, 41, 37, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 12, 1, 0, 0, 0, 6, 0, 26, 29, 33, 35, 41, 0]