token literal names:
null
null
null
null

token symbolic names:
null
PARAM1
PARAM2
CH

rule names:
root
param
any


atn:
[4, 1, 3, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 28, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 16, 1, 0, 0, 0, 7, 12, 3, 4, 2, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 6, 1, 0, 0, 0, 15, 7, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 5, 1, 0, 0, 18, 20, 5, 2, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 5, 3, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 5, 10, 12, 15, 19, 24]