token literal names:
null
null
null
null

token symbolic names:
null
PARAM1
PARAM2
CH

rule names:
root
param
any


atn:
[4, 1, 3, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 4, 2, 20, 8, 2, 11, 2, 12, 2, 21, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 24, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 11, 3, 4, 2, 0, 7, 10, 3, 2, 1, 0, 8, 10, 3, 4, 2, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 5, 1, 0, 0, 15, 17, 5, 2, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 20, 5, 3, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 4, 9, 11, 16, 21]