token literal names:
null
'...'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
INT
STRING

rule names:
function
text
param


atn:
[4, 1, 5, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 3, 0, 8, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 31, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 5, 5, 0, 0, 7, 6, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 5, 0, 0, 11, 13, 5, 1, 0, 0, 12, 14, 5, 5, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 22, 1, 0, 0, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 7, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 3, 0, 0, 28, 5, 1, 0, 0, 0, 5, 7, 13, 17, 19, 21]