token literal names:
null
'*'
';'
','
'('
')'
'#{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
LIMIT
OFFSET
AND
OR
IN
OP
SET
DISTINCT
NUMBER
STRING
ID
WS

rule names:
root
select
limit
columns
column
param
table
conditions
condition


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 13, 14, 107, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 5, 8, 0, 0, 21, 23, 5, 18, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 27, 5, 1, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 32, 3, 12, 6, 0, 30, 31, 5, 10, 0, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 5, 2, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 44, 5, 19, 0, 0, 42, 43, 5, 12, 0, 0, 43, 45, 5, 19, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 51, 3, 8, 4, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 64, 5, 21, 0, 0, 55, 64, 3, 10, 5, 0, 56, 64, 5, 20, 0, 0, 57, 64, 5, 19, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 5, 0, 0, 62, 64, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 72, 5, 21, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 85, 3, 16, 8, 0, 74, 75, 3, 16, 8, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 5, 0, 0, 83, 85, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 8, 4, 0, 89, 99, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 10, 5, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 17, 0, 0, 97, 99, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 11, 22, 26, 32, 35, 38, 44, 51, 63, 71, 84, 98]