token literal names:
null
';'
'*'
','
'#{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
STRING
ID
WS

rule names:
root
select
columns
column
param
table
condition


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 47, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 7, 0, 0, 19, 21, 3, 10, 5, 0, 20, 22, 5, 1, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 33, 5, 2, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 37, 5, 12, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 5, 0, 0, 41, 9, 1, 0, 0, 0, 42, 45, 5, 12, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 12, 6, 0, 48, 13, 1, 0, 0, 0, 5, 21, 29, 32, 36, 44]