token literal names:
null
'#{'
'${'
'}'
'SQLNI_PARAM1#'
'SQLNI_PARAM2#'
null
null

token symbolic names:
null
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
PARAM1
PARAM2
ID
CH

rule names:
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
PARAM1
PARAM2
ID
CH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 65, 90, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 16, 5, 35, 0, 0, 16, 17, 5, 123, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 36, 0, 0, 19, 20, 5, 123, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 125, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 83, 0, 0, 24, 25, 5, 81, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 78, 0, 0, 27, 28, 5, 73, 0, 0, 28, 29, 5, 95, 0, 0, 29, 30, 5, 80, 0, 0, 30, 31, 5, 65, 0, 0, 31, 32, 5, 82, 0, 0, 32, 33, 5, 65, 0, 0, 33, 34, 5, 77, 0, 0, 34, 35, 5, 49, 0, 0, 35, 36, 5, 35, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 83, 0, 0, 38, 39, 5, 81, 0, 0, 39, 40, 5, 76, 0, 0, 40, 41, 5, 78, 0, 0, 41, 42, 5, 73, 0, 0, 42, 43, 5, 95, 0, 0, 43, 44, 5, 80, 0, 0, 44, 45, 5, 65, 0, 0, 45, 46, 5, 82, 0, 0, 46, 47, 5, 65, 0, 0, 47, 48, 5, 77, 0, 0, 48, 49, 5, 50, 0, 0, 49, 50, 5, 35, 0, 0, 50, 10, 1, 0, 0, 0, 51, 55, 7, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 12, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 9, 0, 0, 0, 59, 14, 1, 0, 0, 0, 2, 0, 55, 0]