token literal names:
null
'#{'
'${'
'}'
'SQLNI_PARAM1#'
'SQLNI_PARAM2#'
null
null

token symbolic names:
null
PARAM_LEFT1
PARAM_LEFT2
PARAM_RIGHT
PARAM1
PARAM2
ID
CH

rule names:
root
param
any


atn:
[4, 1, 7, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 4, 2, 28, 8, 2, 11, 2, 12, 2, 29, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 6, 7, 34, 0, 6, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 11, 3, 4, 2, 0, 7, 10, 3, 2, 1, 0, 8, 10, 3, 4, 2, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 25, 5, 6, 0, 0, 16, 17, 5, 5, 0, 0, 17, 25, 5, 6, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 25, 5, 3, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 6, 0, 0, 23, 25, 5, 3, 0, 0, 24, 14, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 4, 9, 11, 24, 29]