token literal names:
null
';'
'('
')'
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LIMIT
OFFSET
ENTER
CH
WS

rule names:
root
end
content
any
nestedExpr
enter
limit
offset


atn:
[4, 1, 9, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 54, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 26, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 12, 6, 0, 23, 25, 3, 14, 7, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 40, 5, 8, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 6, 3, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 6, 3, 0, 54, 15, 1, 0, 0, 0, 7, 19, 24, 26, 29, 35, 39, 41]